# NovaSonicSample

./: .gitignore  README.md
src/: NovaSonicApp.sln
src/NovaSonicApp/: AmazonOptions.cs  NovaSonicApp.csproj  Program.cs  SwaggerGroup.cs  appsettings.json
src/NovaSonicApp/Controllers/: ApiController.cs  BedrockController.cs
src/NovaSonicApp/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/NovaSonicApp/Properties/: launchSettings.json
src/NovaSonicApp/Services/: NovaSonicService.cs
